# JellyoMusicBot

./: .gitignore  AGENTS.md  README.md  VERSIONING.md  config.txt.example  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
docs/superpowers/plans/: 2026-07-03-lyrics-preload-autoshow.md
docs/superpowers/specs/: 2026-07-03-lyrics-preload-autoshow-design.md
scripts/: run_jmusicbot.sh
src/main/java/net/jellyo/jmusicbot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java  SlashCommandAdapter.java  SlashCommandListener.java
src/main/java/net/jellyo/jmusicbot/achievements/: Achievement.java  AchievementService.java
src/main/java/net/jellyo/jmusicbot/audio/: AloneInVoiceHandler.java  AudioHandler.java  AvoidStore.java  KaraokeManager.java  KaraokeRenderer.java  KaraokeSession.java  NowplayingHandler.java  PlaybackHistoryStore.java  PlaybackSessionHistory.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java
src/main/java/net/jellyo/jmusicbot/audio/filter/: AudioFilterChainFactory.java  AudioFilterPreset.java
src/main/java/net/jellyo/jmusicbot/autoplay/: AutoplayService.java  PlayHistoryStore.java  TrackReference.java
src/main/java/net/jellyo/jmusicbot/commands/: ButtonPaginator.java  CommandChecks.java  CommandContext.java  CommandParsers.java  MessageCommandContext.java  MusicCommand.java  SlashCommandContext.java  UnifiedCommand.java
src/main/java/net/jellyo/jmusicbot/commands/admin/: AutoLyricsCmd.java  PrefixCmd.java  PreloadLyricsCmd.java  QueueTypeCmd.java  SkipratioCmd.java
src/main/java/net/jellyo/jmusicbot/commands/dj/: AutoplayCmd.java  AvoidCmd.java  FilterCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  SleepCmd.java  StopCmd.java  UnavoidCmd.java  VolumeCmd.java
src/main/java/net/jellyo/jmusicbot/commands/economy/: AchievementsCmd.java  BalanceCmd.java  BlackjackCmd.java  CrashCmd.java  DailyCmd.java  DoubleCmd.java  DuelCmd.java  EconomyCommand.java  FourDCmd.java  GambleCmd.java  HiLoCmd.java  InteractiveGameCommand.java  KenoCmd.java  LeaderboardCmd.java  LotteryCmd.java  MinesCmd.java  PredictCmd.java  RouletteCmd.java  RpsCmd.java  (+7 more)
src/main/java/net/jellyo/jmusicbot/dashboard/: DashboardServer.java  DashboardStatsService.java
src/main/java/net/jellyo/jmusicbot/database/: Database.java  DatabaseMigrator.java
src/main/java/net/jellyo/jmusicbot/economy/: EconomyEvent.java  EconomyObserver.java  EconomyService.java  EconomyStore.java  GambleGames.java  LevelCurve.java  ListeningRewardService.java  LotteryService.java  LotteryStore.java  Payouts.java  UserProfile.java
src/main/java/net/jellyo/jmusicbot/guessmusic/: CoverDetector.java  GuessMusicAudioScanner.java  GuessMusicHighlightAnalyzer.java  GuessMusicHighlightStore.java  GuessMusicService.java  GuessMusicTitleMatcher.java  SpotifyArtistCatalog.java
src/main/java/net/jellyo/jmusicbot/logging/: SourceColorConverter.java
src/main/java/net/jellyo/jmusicbot/lyrics/: DirectLyricsProvider.java  GeniusClient.java  GeniusLyricsProvider.java  InputValidator.java  LrcLyrics.java  LrclibLyricsProvider.java  LyricsCache.java  LyricsPreloader.java  LyricsProvider.java  LyricsQuery.java  LyricsResult.java  LyricsService.java  RateLimiter.java
src/main/java/net/jellyo/jmusicbot/playlist/: PlaylistLoader.java  PlaylistTrack.java  PlaylistTrackLoader.java  SpotifyPlaylistFallback.java  UserPlaylistService.java
src/main/java/net/jellyo/jmusicbot/queue/: AbstractQueue.java  LinearQueue.java
src/main/java/net/jellyo/jmusicbot/recovery/: CrashRecoveryService.java  QueueSnapshotStore.java
src/main/java/net/jellyo/jmusicbot/settings/: AutoplayMode.java  Settings.java  SettingsManager.java
src/main/java/net/jellyo/jmusicbot/utils/: DependencyUpdateChecker.java  FormatUtil.java  OtherUtil.java  TrackIdentity.java  YouTubeUtil.java
src/main/resources/: logback.xml  reference.conf
src/main/resources/dashboard/: app.js  index.html  styles.css
src/test/java/net/jellyo/jmusicbot/: BotConfigTest.java  FairQueueTest.java  OtherUtilTest.java  SlashCommandListenerTest.java
src/test/java/net/jellyo/jmusicbot/audio/: AudioHandlerTest.java  KaraokeManagerStalenessTest.java  KaraokeManagerTest.java  KaraokePipelineTest.java  KaraokeRendererTest.java  KaraokeSessionTest.java  NowplayingHandlerTest.java  PlaybackHistoryStoreTest.java
src/test/java/net/jellyo/jmusicbot/autoplay/: AutoplayServiceTest.java  PlayHistoryStoreTest.java
src/test/java/net/jellyo/jmusicbot/commands/: ButtonPaginatorTest.java  CommandParsersTest.java
src/test/java/net/jellyo/jmusicbot/dashboard/: DashboardStatsServiceTest.java
src/test/java/net/jellyo/jmusicbot/database/: DatabaseMigratorTest.java
src/test/java/net/jellyo/jmusicbot/economy/: EarnersTest.java  EconomyServiceTest.java  EconomyStoreEscrowTest.java  EconomyStoreMigrationTest.java  EconomyStoreTest.java  GambleGamesTest.java  LevelCurveTest.java  LotteryStoreTest.java  PayoutsTest.java  SettleGameTest.java
src/test/java/net/jellyo/jmusicbot/guessmusic/: CoverDetectorTest.java  GuessMusicAudioScannerTest.java  GuessMusicHighlightAnalyzerTest.java  GuessMusicHighlightStoreTest.java  GuessMusicServiceTest.java  GuessMusicTitleMatcherTest.java  SpotifyArtistCatalogTest.java
src/test/java/net/jellyo/jmusicbot/lyrics/: InputValidatorTest.java  LrcLyricsTest.java  LrclibRankingTest.java  LyricsCacheNegativeCacheTest.java  LyricsCacheSyncedTest.java  LyricsCacheTest.java  LyricsPreloaderTest.java  LyricsQueryTest.java  LyricsResultSyncedTest.java  LyricsServiceFetchTest.java  LyricsServicePreloadTest.java  LyricsServiceTest.java
src/test/java/net/jellyo/jmusicbot/playlist/: PlaylistTrackLoaderTest.java  SpotifyPlaylistFallbackTest.java  UserPlaylistServiceTest.java
src/test/java/net/jellyo/jmusicbot/recovery/: CrashRecoveryServiceTest.java  QueueSnapshotStoreTest.java  RestoreOfferTest.java
src/test/java/net/jellyo/jmusicbot/settings/: SettingsTest.java
src/test/java/net/jellyo/jmusicbot/utils/: DependencyUpdateCheckerTest.java  TrackIdentityTest.java
(+63 files in other folders)
